 DROP TABLE IF EXISTS `book`;

CREATE TABLE `book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_id` int NOT NULL,
  `user_id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `ibsn` varchar(50) DEFAULT NULL,
  `author` varchar(50) DEFAULT NULL,
  `publisher` varchar(50) DEFAULT NULL,
  `date` varchar(50) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ibsn` (`ibsn`),
  KEY `category_id` (`category_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `book_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE,
  CONSTRAINT `book_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;

/*Data for the table `book` */

insert  into `book`(`id`,`category_id`,`user_id`,`name`,`ibsn`,`author`,`publisher`,`date`,`description`) values 
(1,3,2,'愤怒的葡萄',NULL,'斯坦贝克','上海译文出版社','2018-01','本书是美国著名作家、诺贝尔文学奖获得者斯坦贝克的代表作。20世纪30年代，美国经济恐慌期间大批农民破产逃荒，作家曾跟随俄克拉何马州的农民流浪到加利福尼亚，沿途所见，令他非常震惊，“有五千户人家即将饿死，问题十分尖锐...”他以深刻写实的笔触，在书中展现了当时美国农民在生死线上挣扎、反抗的情景。作品出版后，引起各州统治阶层的恐慌，许多州禁止小说发行，甚至有一本名为《快乐的葡萄》的小说出版以示针锋相对。但一切都无法动摇《愤怒的葡萄》在美国现代文学史上的重要地位。'),
(2,3,3,'推销员之死',NULL,'阿瑟·米勒','上海译文出版社','2020-08','《推销员之死》是米勒戏剧创作的巅峰之作，荣获普利策奖和纽约剧评界奖，为他赢得国际声誉。推销员威利·洛曼因年老体衰，要求在办公室里工作，却被老板辞退。威利懊丧之下，责怪两个儿子不务正业，一事无成。儿予反唇相讥，嘲笑他不过是个蹩脚的跑街罢了。老推销员做了一辈子的美梦，现在全都幻灭了，自尊心受到严重挫伤。他梦呓似的与他那已故的、在非洲发财致富的大哥争论。'),
(3,3,3,'麦田里的守望者',NULL,'季羡林','古吴轩出版社','2020-08','视《朗读者》节目多次朗读书目。跨四代共读心灵读本，一本书阅尽大师智慧精华！人生的美好状态就是活得清醒、坦荡、真实。季羡林写给万千迷茫的青年一代！愿你历尽沧桑，永葆天真模样'),
(4,2,2,'笑场',NULL,'李诞','北京联合出版有限公司','2018-12','《我也不知道这书怎么就卖了100万册！《吐槽大会》总策划人李诞首部作品100万册全新精装纪念版！4万字私藏文稿首次增加，《扯经》故事完整版首次呈现。未曾开言我先笑场，笑场完了听我诉一诉衷肠。'),
(5,6,1,'围城','null','钱钟书','人民文学出版社','1999-02','人生是围城，婚姻是围城，冲进去了，就被生存的种种烦愁包围。《围城》是钱钟书撰写的一部“新《儒林外史》”。钱钟书以他洒脱幽默的文笔，描写了一群知识分子的生活百态。《围城》里面的精言妙语是这部小说的最成功之处，也是最值得赏析的地方。'),
(6,3,2,'奥德赛博',' 9787555025801','糖匪','海峡文艺出版社','2021-6','学者王德威推荐，作家赵松作序，星云奖、菲利普·迪克奖得主盛赞；作品获中国科幻读者选择奖（引力奖），让我们把时间浪费在赛博世界！'),
(7,3,3,'夜晚的潜水艇','9787542669964',' 陈春成','上海三联书店',' 2020-9','《夜晚的潜水艇》是作家陈春成的首部短篇小说集。九个故事，笔锋游走于旧山河与未知宇宙间，以瑰奇飘扬的想象、温厚清幽的笔法，在现实与幻境间辟开若干条秘密的通道：海底漫游的少年、深山遗落的古碑、弥散入万物的字句、云彩修剪站、铸剑与酿酒、铁幕下的萨克斯、蓝鲸内的演奏厅……'),
(8,3,3,'回归故里',' 9787553518510','[法]迪迪埃·埃里蓬 ','上海文化出版社',' 2020-7','“我们来到这个世界时，命运是否早已被宣判？”'),
(9,2,1,'走出唯一真理观','9787532175468',' 陈嘉映 ','上海文艺出版社',' 2020-5','“我们来到这个世界时，命运是否早已被宣判？”'),
(10,1,2,'理想国',NULL,'柏拉图','红旗出版社','2017-12','《理想国》是柏拉图的一部重要对话录、一部典型的大综合的著作，涉及到哲学、政治、伦理、教育、心理、社会、家庭、宗教、艺术等等诸多问题，而且语言颇富文学色彩，充满了思辨哲理，细细品味，余香四溢。《理想国》是西方知识界必读之书，震古铄今。我们要认识当代西方社会政治文化，就需要追本溯源，了解西方古代的政治文化思想，而《理想国》正是西方古代政治思想的一个源头，是留存下来的第一部反映西方古代政治思想的专著。'),
(11,3,2,'围城',NULL,'钱钟书','人民文学出版社','1999-02','人生是围城，婚姻是围城，冲进去了，就被生存的种种烦愁包围。《围城》是钱钟书撰写的一部“新《儒林外史》”。钱钟书以他洒脱幽默的文笔，描写了一群知识分子的生活百态。《围城》里面的精言妙语是这部小说的最成功之处，也是最值得赏析的地方。'),
(12,3,2,'愤怒的葡萄',NULL,'斯坦贝克','上海译文出版社','2018-01','本书是美国著名作家、诺贝尔文学奖获得者斯坦贝克的代表作。20世纪30年代，美国经济恐慌期间大批农民破产逃荒，作家曾跟随俄克拉何马州的农民流浪到加利福尼亚，沿途所见，令他非常震惊，“有五千户人家即将饿死，问题十分尖锐...”他以深刻写实的笔触，在书中展现了当时美国农民在生死线上挣扎、反抗的情景。作品出版后，引起各州统治阶层的恐慌，许多州禁止小说发行，甚至有一本名为《快乐的葡萄》的小说出版以示针锋相对。但一切都无法动摇《愤怒的葡萄》在美国现代文学史上的重要地位。'),
(13,3,3,'推销员之死',NULL,'阿瑟·米勒','上海译文出版社','2020-08','《推销员之死》是米勒戏剧创作的巅峰之作，荣获普利策奖和纽约剧评界奖，为他赢得国际声誉。推销员威利·洛曼因年老体衰，要求在办公室里工作，却被老板辞退。威利懊丧之下，责怪两个儿子不务正业，一事无成。儿予反唇相讥，嘲笑他不过是个蹩脚的跑街罢了。老推销员做了一辈子的美梦，现在全都幻灭了，自尊心受到严重挫伤。他梦呓似的与他那已故的、在非洲发财致富的大哥争论。'),
(14,3,3,'麦田里的守望者',NULL,'季羡林','古吴轩出版社','2020-08','视《朗读者》节目多次朗读书目。跨四代共读心灵读本，一本书阅尽大师智慧精华！人生的美好状态就是活得清醒、坦荡、真实。季羡林写给万千迷茫的青年一代！愿你历尽沧桑，永葆天真模样'),
(15,2,2,'笑场',NULL,'李诞','北京联合出版有限公司','2018-12','《我也不知道这书怎么就卖了100万册！《吐槽大会》总策划人李诞首部作品100万册全新精装纪念版！4万字私藏文稿首次增加，《扯经》故事完整版首次呈现。未曾开言我先笑场，笑场完了听我诉一诉衷肠。');